# spring-cloud-project

./: .gitignore  pom.xml
spring-cloud-alibaba-nacos-gateway-project/: pom.xml
spring-cloud-alibaba-nacos-gateway-project/src/main/resources/: application.yml
spring-cloud-alibaba-project-nacos-comsuer/: pom.xml
spring-cloud-alibaba-project-nacos-comsuer/src/main/java/com/wjf/github/springcloud/alibaba/nacos/consumer/: NaocsConsumer01.java
spring-cloud-alibaba-project-nacos-comsuer/src/main/java/com/wjf/github/springcloud/alibaba/nacos/consumer/config/: ThreadPoolConfig.java
spring-cloud-alibaba-project-nacos-comsuer/src/main/java/com/wjf/github/springcloud/alibaba/nacos/consumer/controller/: TestController.java
spring-cloud-alibaba-project-nacos-comsuer/src/main/java/com/wjf/github/springcloud/alibaba/nacos/consumer/sentinelException/: BlockHandler.java
spring-cloud-alibaba-project-nacos-comsuer/src/main/java/com/wjf/github/springcloud/alibaba/nacos/consumer/service/: TestService.java
spring-cloud-alibaba-project-nacos-comsuer/src/main/java/com/wjf/github/springcloud/alibaba/nacos/consumer/service/fallback/: AllFallback.java
spring-cloud-alibaba-project-nacos-comsuer/src/main/resources/: application.yml
spring-cloud-alibaba-project-nacos-test/: pom.xml
spring-cloud-alibaba-project-nacos-test/src/main/java/com/wjf/github/springcloud/alibaba/: NacosClient01.java
spring-cloud-alibaba-project-nacos-test/src/main/resources/: application.yml
spring-cloud-project-commons/: pom.xml
spring-cloud-project-commons/src/main/java/com/wjf/github/commons/properties/: CodeProperties.java  RabbitConfigProperties.java  RedisProperties.java
spring-cloud-project-commons/src/main/java/com/wjf/github/commons/service/: RedisService.java
spring-cloud-project-commons/src/main/java/com/wjf/github/commons/util/: BeanConvertUtil.java  CallBack.java  IPUtil.java  MD5Util.java  ResultSym.java  ResultTemplate.java  ThreadUtil.java  UserInfoDontFindException.java
spring-cloud-project-eureka-server/: pom.xml
spring-cloud-project-eureka-server/src/main/java/com/wjf/github/eurekaserver/: EurekaServer.java
spring-cloud-project-mq-stream-producer/: pom.xml
spring-cloud-project-mq-stream-producer/src/main/java/com/wjf/github/springcloudproject/mqstream/: MQStreamMain.java
spring-cloud-project-mq-stream-producer/src/main/resources/: application.yml
spring-cloud-project-overall-situation-gateway/: pom.xml
spring-cloud-project-redis-producer-client/: pom.xml
spring-cloud-project-redis-producer-client/src/main/java/com/wjf/github/redisproducerclient/: RedisClientMain.java
spring-cloud-project-redis-producer-client/src/main/java/com/wjf/github/redisproducerclient/config/: RedisClientConfig.java  RedisClientProperties.java
spring-cloud-project-redis-producer-client/src/main/java/com/wjf/github/redisproducerclient/controller/: RedisController.java  RedisObjectController.java  RedisStringController.java
spring-cloud-project-redis-producer-client/src/main/java/com/wjf/github/redisproducerclient/service/: RedisService.java
spring-cloud-project-redis-producer-client/src/main/java/com/wjf/github/redisproducerclient/service/impl/: RedisServiceImpl.java
spring-cloud-project-redis-producer-client/src/main/resources/: application.yml
spring-cloud-project-user-center/: pom.xml
spring-cloud-project-user-center/src/main/java/com/springcloud/userCenter/: UserCenter.java
spring-cloud-project-user-center/src/main/java/com/springcloud/userCenter/config/: AllExceptionHandle.java  RedisClientConfig.java  RedisClientProperties.java
spring-cloud-project-user-center/src/main/java/com/springcloud/userCenter/controller/: UserInfoController.java
spring-cloud-project-user-center/src/main/java/com/springcloud/userCenter/controller/mo/: UserLoginModel.java
spring-cloud-project-user-center/src/main/java/com/springcloud/userCenter/domain/: UserLoginDo.java
spring-cloud-project-user-center/src/main/java/com/springcloud/userCenter/mapper/: RoleInfoMapper.java  UserInfoMapper.java
spring-cloud-project-user-center/src/main/java/com/springcloud/userCenter/service/: UserService.java
spring-cloud-project-user-center/src/main/java/com/springcloud/userCenter/service/impl/: UserServiceImpl.java
spring-cloud-project-user-center/src/main/java/com/springcloud/userCenter/vo/: RolePathInfo.java  UserNormalInfo.java
spring-cloud-project-user-center/src/main/resources/: application.yml
spring-cloud-project-user-center/src/main/resources/static/mapper/: RoleInfoMapper.xml
spring-cloud-project-userinfo-consumer-client/: pom.xml
spring-cloud-project-userinfo-consumer-client/src/main/java/com/wjf/github/userinfoconsumerclient/: UserInfoConsumerClient.java
spring-cloud-project-userinfo-consumer-client/src/main/java/com/wjf/github/userinfoconsumerclient/config/: RabbitMQConfig.java
spring-cloud-project-userinfo-consumer-client/src/main/java/com/wjf/github/userinfoconsumerclient/controller/: UserInfoController.java
spring-cloud-project-userinfo-consumer-client/src/main/java/com/wjf/github/userinfoconsumerclient/service/: RedisService.java  UserInfoFeignService.java
spring-cloud-project-userinfo-consumer-client/src/main/resources/: application.yml
spring-cloud-project-userinfo-producer-client/: pom.xml
spring-cloud-project-userinfo-producer-client/src/main/java/com/wjf/github/producerclient/: ProducerClient.java
spring-cloud-project-userinfo-producer-client/src/main/java/com/wjf/github/producerclient/config/: RabbitMQConfig.java  RabbitMQListener.java
spring-cloud-project-userinfo-producer-client/src/main/java/com/wjf/github/producerclient/controller/: UserInfoController.java
spring-cloud-project-userinfo-producer-client/src/main/java/com/wjf/github/producerclient/mapper/: UserInfoMapper.java
spring-cloud-project-userinfo-producer-client/src/main/resources/: application.properties  application.yml
spring-cloud-project-userinfo-producer-client/src/main/resources/static/mapper/: UserInfoMapper.xml
(+28 files in other folders)
